<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AssemblyInformationEndpoint.Net\AssemblyInformationEndpoint.Net.csproj" />
    <ProjectReference Include="..\..\src\AssemblyInformationEndpoint\AssemblyInformationEndpoint.csproj" />
  </ItemGroup>

</Project>
