# AssemblyInformationEndpoint

./: AssemblyInformationEndpoint.sln  README.md
examples/FrameworkMVCExample/: FrameworkMVCExample.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
examples/FrameworkMVCExample/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
examples/FrameworkMVCExample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
examples/FrameworkMVCExample/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
examples/FrameworkMVCExample/Properties/: AssemblyInfo.cs
examples/FrameworkMVCExample/Views/: Web.config
examples/FrameworkMVCExample/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
examples/FrameworkMVCExample/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
examples/MVCExample/: MVCExample.csproj
examples/MVCExample/Controllers/: HomeController.cs
examples/MVCExample/Models/: ErrorViewModel.cs
examples/MVCExample/Properties/: launchSettings.json
examples/MVCExample/Views/Shared/: _Layout.cshtml
examples/WebApiExample/: WeatherForecast.cs  WebApiExample.csproj
examples/WebApiExample/Controllers/: WeatherForecastController.cs
examples/WebApiExample/Properties/: launchSettings.json
src/AssemblyInformationEndpoint/: AssemblyInformationEndpoint.csproj  AssemblyInformationEndpointOptions.cs  InformationValues.cs  README.md  RelativeUrlAttribute.cs
src/AssemblyInformationEndpoint.Framework/: AssemblyInformationEndpoint.Framework.csproj  Class1.cs  README.md
src/AssemblyInformationEndpoint.Framework/Properties/: AssemblyInfo.cs
src/AssemblyInformationEndpoint.Net/: AssemblyInformationEndpoint.Net.csproj  README.md
tests/AssemblyRelativeUrlAttribute.Tests/: AssemblyRelativeUrlAttribute.Tests.csproj  RelativeUrlAttributeTests.cs
